<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<div class="editionMode edit">
	<i class="fa-regular fa-pen-to-square"></i>
	<p>Mode édition</p>
	<div class="publishEditMode">
		<button>publier les changements</button>
	</div>
</div>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li>
			<a href="./assets/login.html" id="loginBtn"><li>login</li></a>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure class="imgPrincipale">
			<img src="./assets/images/sophie-bluel.png" alt="">
			<button type="button" id="modifPhotoPrincipale" class="edit"><i class="fa-regular fa-pen-to-square"></i>modifier</button>
		</figure>
		<article class="articlePrincipal">
			<button type="button" id="modifPhotoPrincipale" class="edit"><i class="fa-regular fa-pen-to-square"></i>modifier</button>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<div class="pushEditMode">
			<h2>Mes Projets</h2>
			<button type="button" id="openModal" class="edit"><i class="fa-regular fa-pen-to-square"></i>modifier</button>
		</div>
		<form action="" class="formPortfolio" id="formPortfolio">
		</form>
		<div class="gallery"></div>
	</section>
	<div class="modaleBackground">
		<div class="modaleManagePictures">
			<div class="headerModale">
				<div class="btnDivHeaderModale">
					<button type="button" id="closeModal"><i class="fa-solid fa-xmark"></i></button>
				</div>
				<h3>Galerie Photo</h3>
			</div>
			<div class="bodyModale">
			</div>
			<div class="footerModale">
				<button type="button" id="buttonAjoutPhoto">Ajouter une photo</button>
				<button type="button" id="buttonSupprimerGalerie">Supprimer la galerie</button>
			</div>
		</div>
		<div class="modaleAddingPictures">
			<div class="headerModale" id="headerModaleAdding">
				<div class="btnDivHeaderModale">
					<button type="button" id="buttonReturnModale"><i class="fa-solid fa-arrow-left"></i></button>
					<button type="button" id="closeModal2"><i class="fa-solid fa-xmark"></i></button>
				</div>
				<h3>Ajout Photo</h3> 
			</div>
			<div class="bodyModale">
				<form id="formModal">
					<div class="addingUploadImage">
						<svg id="addingUploadImageSVG" width="58" height="46" viewBox="0 0 58 46" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M57 0H1C0.448 0 0 0.447 0 1V45C0 45.553 0.448 46 1 46H57C57.552 46 58 45.553 58 45V1C58 0.447 57.552 0 57 0ZM56 44H2V2H56V44Z" fill="#B9C5CC"/>
							<path d="M16 22.138C19.071 22.138 21.569 19.64 21.569 16.57C21.569 13.498 19.071 11 16 11C12.929 11 10.431 13.498 10.431 16.569C10.431 19.64 12.929 22.138 16 22.138ZM16 13C17.968 13 19.569 14.602 19.569 16.569C19.569 18.536 17.968 20.138 16 20.138C14.032 20.138 12.431 18.537 12.431 16.57C12.431 14.603 14.032 13 16 13Z" fill="#B9C5CC"/>
							<path d="M7.00004 40C7.23404 40 7.47004 39.918 7.66004 39.751L23.973 25.389L34.275 35.69C34.666 36.081 35.298 36.081 35.689 35.69C36.08 35.299 36.08 34.667 35.689 34.276L30.882 29.469L40.063 19.415L51.324 29.738C51.731 30.111 52.364 30.083 52.737 29.676C53.11 29.269 53.083 28.636 52.675 28.263L40.675 17.263C40.479 17.084 40.218 16.995 39.955 17.001C39.69 17.013 39.44 17.13 39.261 17.326L29.467 28.053L24.724 23.31C24.35 22.937 23.752 22.918 23.356 23.266L6.33904 38.249C5.92404 38.614 5.88404 39.246 6.24904 39.661C6.44704 39.886 6.72304 40 7.00004 40Z" fill="#B9C5CC"/>
						</svg>
						<label id="addingUploadImageLabel" for="addingUploadImageInput">+ Ajouter photo</label>
						<input type="file" id="addingUploadImageInput" accept="image/jpeg, image/png" maxFileSize="4M"></input>
						<p id="addingUploadImageP">jpg, png : 4mo max</p>
					</div>
					<div class="selectTitleCategory">
						<label for="title">Titre</label><input type="text" name="title" id="title"/>
						<label for="selectCategoryLabel">Catégorie</label>
						<select id="select" name="select">
						</select>
					</div>
				</form>
			</div>
			<div class="footerModale">
				<button type="button" id="buttonValidateAdding">Valider</button>
			</div>
		</div>
	</div>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
<script src="./assets/script.js"></script>
<script src="./assets/modal.js"></script>
<script src="./assets/upload.js"></script>
<script src="https://kit.fontawesome.com/f49d03dbe2.js" crossorigin="anonymous"></script>
</body>
</html>
